<?xml version="1.0" encoding="utf-8"?>
<!-- One widget, three looks: resize it to a bar (1 row), a card (2 rows) or a tall tile (3+ rows). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="500dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/widget_description"
    android:previewLayout="@layout/glance_default_loading_layout" />
